#import <ios>
#import <stdstr>

// Some of Kalem's runtime flags
!flag("output=testikebabi")
!flag("cpp-standard=c++2a")
!flag("cpp-output=false")

#defn TEST "Hi, preprocessor!\n"

@my_namespace namespace {
    @test void {
        @print "Hi, from my_namespace!\n"
    }
}

@my_function void {
    @print "Hi, from Kalem function!\n"
}

@my_arguments(string name, int age) void {
    @print "Hi, "
    @print name
    @print "! | "
    @print age
    @print "\n"
}

@my_arguments_2(string name, string lastname) void {
    @print name
    @print ", "
    @print lastname
    @print "\n"
}

@main int {
    string test = "Hello, Kalem!\n"
    int _test = 10
    unsign _test_ = 20

    @print "String: "
    @print test

    @print "Integer: "
    @print _test

    @print "\nUnsigned integer: "
    @print _test_
    @print "\n"

    @my_function

    @print TEST

    @my_arguments("Terry", 19)

    @my_arguments_2("Terry Wilder", "Bach")

    @my_namespace::test

    #std::cout << "I am C++ linker huh?\n";

    @print "Argc: "
    @print argc

    @print "\nargv[argc - 1]: "
    @print argv[argc-1]
    @print "\n"

    if argc == 1 {
        @print "Where's my argument, sst.\n"
    }
    elsif argc == 2 {
        @print "Long time no see, argument!\n"
    }
    els {
        @print "Nice!\n"
    }

    int i = 0

    loop {
        @print "Hello, world!\n"
        ++i

        if i == 2 {
            break
        }
    }

    @return 0
}