// Kalem Standard Template Library
//
// math.kalem
//
// MIT License
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//

!required_flag("library")

#include <variables>

#defn PI 3.142

@math namespace {
    @factorial(unsign n) int {
        if n eq 0 {
            @return 1
        }

        @return n * factorial(n - 1)
    }

    @binary_log2(u32 n) u16? {
        // Undefined
        if n eq 0 {
            // TODO: throw exception
            @print "Undefined\n"
            @return 0
        }

        #u16 log_val = - 1;

        loop n {
            log_val++
            #n >>= 1;
        }

        @return log_val
    }

    // Base logarithm
    @log(u32 a, u32 b) u32? {
        @return binary_log2(a) / binary_log2(b)
    }

    // Absolute
    @abs(int i) int {
        if i < 0 {
            @return -i
        }

        @return i
    }

    @pow(i32 base, i32 exp) i32? {
        if exp eq 0 {
            @return 1
        }
        elsif exp % 2 eq 0 {
            @return pow(base,exp/2)*pow(base,exp/2)
        }

        @return base*pow(base,exp/2)*pow(base,exp/2)
    }
}