// Kalem Standard Template Library
//
// stdstr.kalem
//
// MIT License
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//

!required_flag("library")

#include <stream>
#include <vect>

#import <string>

@ios namespace {
    @to_int(char ch) int {
        switch ch {
            ~'0' {
                @return 0
            }

            ~'1' {
                @return 1
            }

            ~'2' {
                @return 2
            }

            ~'3' {
                @return 3
            }

            ~'4' {
                @return 4
            }

            ~'5' {
                @return 5
            }

            ~'6' {
                @return 6
            }

            ~'7' {
                @return 7
            }

            ~'8' {
                @return 8
            }

            ~'9' {
                @return 9
            }

            ~default {
                break
            }
        }

        @return 0
    }

    @to_int(string data) int {
        int {
            __data 0
            f 0
        }

        print "log"
        if data.length() > 1 {
            loop data[f] != '\0' {
                @__data=__data*10+data[f]-'0'

                ++f
            }
        }
        els {
            // length = 1 (aka char to int)
            @return to_int(data[0])
        }

        @return __data
    }

    @split(string data, char delimiter) std::vector<std::string> {
        #std::vector<std::string> tokens;
        #std::istringstream stream(data);

        string temp_data nil

        loop std::getline(stream, temp_data, delimiter) {
            @tokens.push_back(temp_data)
        }

        @return tokens
    }
}